<!DOCTYPE html>
{% load static %}
<html lang="en">

<head >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}base{% endblock %}</title>
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.8.6"
        integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://unpkg.com/hyperscript.org@0.9.8"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>


    <script src="{% static 'js/scripts.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js"
        integrity="sha512-v3ygConQmvH0QehvQa6gSvTE2VdBZ6wkLOlmK7Mcy2mZ0ZF9saNbbk19QeaoTHdWIEiTlWmrwAL4hS8ElnGFbA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




    <!-- <link href="{% static 'css/main.css/' %}" rel="stylesheet" /> -->


    <style>


        #layoutAuthentication {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #layoutAuthentication #layoutAuthentication_content {
            min-width: 0;
            flex-grow: 1;
        }

        #layoutAuthentication #layoutAuthentication_footer {
            min-width: 0;
        }

        #layoutSidenav {
            display: flex;
        }

        #layoutSidenav #layoutSidenav_nav {
            flex-basis: 225px;
            flex-shrink: 0;
            transition: transform 0.15s ease-in-out;
            z-index: 1038;
            transform: translateX(-225px);
        }

        #layoutSidenav #layoutSidenav_content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 0;
            flex-grow: 1;
            min-height: calc(100vh - 56px);
            margin-left: -225px;
        }

        .sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
            transform: translateX(0);
        }

        .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 1037;
            opacity: 0.5;
            transition: opacity 0.3s ease-in-out;
        }

        @media (min-width: 992px) {
            #layoutSidenav #layoutSidenav_nav {
                transform: translateX(0);
            }

            #layoutSidenav #layoutSidenav_content {
                margin-left: 0;
                transition: margin 0.15s ease-in-out;
            }

            .sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
                transform: translateX(-225px);
            }

            .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content {
                margin-left: -225px;
            }

            .sb-sidenav-toggled #layoutSidenav #layoutSidenav_content:before {
                display: none;
            }
        }

        .sb-nav-fixed .sb-topnav {
            z-index: 1039;
        }

        .sb-nav-fixed #layoutSidenav #layoutSidenav_nav {
            width: 225px;
            z-index: 1038;
        }

        .sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
            padding-top: 56px;
        }

        .sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav .sb-sidenav-menu {
            overflow-y: auto;
        }



        #layoutError {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #layoutError #layoutError_content {
            min-width: 0;
            flex-grow: 1;
        }

        #layoutError #layoutError_footer {
            min-width: 0;
        }

        .img-error {
            max-width: 20rem;
        }

        .nav .nav-link .sb-nav-link-icon,
        .sb-sidenav-menu .nav-link .sb-nav-link-icon {
            margin-right: 0.5rem;
        }

        .sb-topnav {
            padding-left: 0;
            height: 56px;
            z-index: 1039;
        }

        .sb-topnav .navbar-brand {
            width: 225px;
            margin: 0;
        }

        .sb-topnav.navbar-dark #sidebarToggle {
            color: rgba(255, 255, 255, 0.5);
        }

        .sb-topnav.navbar-light #sidebarToggle {
            color: #212529;
        }

        .sb-sidenav {
            display: flex;
            flex-direction: column;
            height: 100%;
            flex-wrap: nowrap;
        }

        .sb-sidenav .sb-sidenav-menu {
            flex-grow: 1;
        }

        .sb-sidenav .sb-sidenav-menu .nav {
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
            padding: 1.75rem 1rem 0.75rem;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .sb-sidenav .sb-sidenav-menu .nav .nav-link {
            display: flex;
            align-items: center;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            position: relative;
        }

        .sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
            font-size: 0.9rem;
        }

        .sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-sidenav-collapse-arrow {
            display: inline-block;
            margin-left: auto;
            transition: transform 0.15s ease;
        }

        .sb-sidenav .sb-sidenav-menu .nav .nav-link.collapsed .sb-sidenav-collapse-arrow {
            transform: rotate(-90deg);
        }

        .sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-nested {
            margin-left: 1.5rem;
            flex-direction: column;
        }

        .sb-sidenav .sb-sidenav-footer {
            padding: 0.75rem;
            flex-shrink: 0;
        }

        .sb-sidenav-dark {
            background-color: #212529;
            color: rgba(255, 255, 255, 0.5);
        }

        .sb-sidenav-dark .sb-sidenav-menu .sb-sidenav-menu-heading {
            color: rgba(255, 255, 255, 0.25);
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link {
            color: rgba(255, 255, 255, 0.5);
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-nav-link-icon {
            color: rgba(255, 255, 255, 0.25);
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
            color: rgba(255, 255, 255, 0.25);
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link:hover {
            color: #fff;
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link.active {
            color: #fff;
        }

        .sb-sidenav-dark .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
            color: #fff;
        }

        .sb-sidenav-dark .sb-sidenav-footer {
            background-color: #343a40;
        }

        .sb-sidenav-light {
            background-color: #f8f9fa;
            color: #212529;
        }

        .sb-sidenav-light .sb-sidenav-menu .sb-sidenav-menu-heading {
            color: #adb5bd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link {
            color: #212529;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link .sb-nav-link-icon {
            color: #adb5bd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
            color: #adb5bd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link:hover {
            color: #0d6efd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link.active {
            color: #0d6efd;
        }

        .sb-sidenav-light .sb-sidenav-menu .nav-link.active .sb-nav-link-icon {
            color: #0d6efd;
        }




        /* custom style */


        .object-fit-cover {
            width: 50px;
            height: 50px;
            object-fit: cover
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            object-fit: cover
        }


        #tabs>a {
            display: inline-block;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            color: var(--midBlue);
        }

        #tabs>a.selected {
            background-color: #eee;
        }

        :root {
            --midBlue: #3465a4;
            --lightBlue: #3d72d7;
        }

        #tabs {
            border-bottom: solid 3px #eee;
        }
    </style>
</head>


{% if authentication %}

<body class="bg-dark">

    {% block auth_content %}

    {% endblock auth_content %}

</body>
{% else %}

<body class="sb-nav-fixed">
    {% include 'partials/_navbar.html' %}
    <div id="layoutSidenav">

        {% include 'partials/_sidebar.html' %}

        <div id="layoutSidenav_content">
            <main id="main">
                {% block content %}{% endblock %}
            </main>
            <footer class="py-4  mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Fault Finder 2022</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



</body>

{% endif %}





</html>